DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# datacamp
FILES_DIR_PATH=
REQUESTS_HTTP_PROXY=
REQUESTS_HTTPS_PROXY=

# backend
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DEBUG=

# db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
